Silver(Halo)
103_032-032 (Hair Sim) breakdown

Chroma(The Umbrella Academy)
310_035-2140  (console particles) 
310_035-2820  (console particles) breakdown
309_041-0005  (dust around hotel) breakdown

CT3(See)
307_003-0345 (Rope Sim)
308_013-1350 (Rope Sim)
308_013-1365 (Rope Sim)
307_003-0382 (Rope Sim)
308_040-4093 (Blood Sim)

Poker Face
103_031_0010 (Smoke)
103_002_0010 (Smoke)

The Fall of the House of Usher
106_036_0020
106_037_0010
106_037_0020
106_037_0050
106_037_0060
106_037_0070
106_037_0080
106_037_0090 (Glass RBD)
106_037_0100
108_028_170 (Roof RBD)
108_028_190
108_029_140 (Smoke)
108_029_150
108_029_170








